# mybatis-09

./: pom.xml
src/: generationConfig.xml
src/main/java/: GeneratorSqlmap.java
